<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Sedan+SC&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Freeman&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Freeman&family=Jersey+20&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Freeman&family=Jersey+20&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="./styles.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <div class="Nav-Bar">
      <nav class="navbar navbar-expand-lg bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand sedan-sc-regular" href="#">Y/G</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon custom-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="#home"
                ><div class="item">Home</div></a
              >
              <a class="nav-link" aria-current="page" href="#about"
                ><div class="item">About Me</div></a
              >
              <a class="nav-link" aria-current="page" href="#services"
                ><div class="item">Services</div></a
              >
              <a class="nav-link" aria-current="page" href="#work"
                ><div class="item">Experiences</div></a
              >
              <a class="nav-link" aria-current="page" href="#portfolio"
                ><div class="item">Portfolio</div></a
              >
              <a class="nav-link" aria-current="page" href="#contact"
                ><div class="item">Contact</div></a
              >
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- logo -->
    <div class="logo vh-100">
      <div class="home d-flex align-items-center justify-content-center" id="home">
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
                Yashmit Gupta
              </h1>
              <p class="lead">"Code,Create,Conquer"</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <button type="button" class="btn btn-outline-secondary btn-lg px-4">
                  My Portfolio
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(33,37,31,0.7" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(204,205,204,0.5)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(0,0,0,0.3)" />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
    </svg>
    </div>
    <!-- About -->
    <div class="About-Me" id="about">
      <div class="container col-xxl-8 px-4">
        <div class="row flex-lg-row align-items-center g-5 py-2 px-7">
          <div class="col-10 col-sm-8 col-lg-6 image">
            <div class="about-logo py-2">
              <div class="circle">
                <div class="text">
                  <h1 class="anton-regular">About Me</h1>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <p class="lead about-text eb-garamond-about">
              As a first-year BTech student at NSUT, I'm passionate about both
              web development and artificial intelligence. I'm actively honing
              my skills in data structures and algorithms, striving to become
              proficient in both domains. My tech portfolio showcases my
              enthusiasm for innovation and my commitment to mastering the
              latest technologies in the ever-evolving world of tech.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button
                type="button"
                class="btn btn-outline-secondary btn-lg px-4"
              >
                Download CV
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services-->
    <div class="services" id="services">
      <div class="container px-4 py-5" id="icon-grid">
        <div class="services-text">
          <h2 class="pb-2 border-bottom text-center freeman-regular">
            Services
          </h2>
          <span></span>
        </div>
        <div
          class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 g-4 py-5"
        >
          <div class="col d-flex align-items-start services-item">
            <div>
              <div class="services-heading">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                  <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                  <path
                    d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"
                  />
                </svg>
                <h3 class="fw-bold mb-0 fs-4 services-text jersey-20-regular">
                  Web Development
                </h3>
              </div>
              <p>
                Proficient in modern web development, adept at creating
                responsive and user-friendly websites using HTML, CSS,
                JavaScript, and frameworks like React and Angular. Experienced
                in backend technologies such as Node.js and Python, ensuring
                robust and scalable web applications tailored to client needs.
              </p>
            </div>
          </div>
          <div class="col d-flex align-items-start services-item">
            <div>
              <div class="services-heading">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                  <path
                    d="M448 80v48c0 44.2-100.3 80-224 80S0 172.2 0 128V80C0 35.8 100.3 0 224 0S448 35.8 448 80zM393.2 214.7c20.8-7.4 39.9-16.9 54.8-28.6V288c0 44.2-100.3 80-224 80S0 332.2 0 288V186.1c14.9 11.8 34 21.2 54.8 28.6C99.7 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zM0 346.1c14.9 11.8 34 21.2 54.8 28.6C99.7 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c20.8-7.4 39.9-16.9 54.8-28.6V432c0 44.2-100.3 80-224 80S0 476.2 0 432V346.1z"
                  />
                </svg>
                <h3 class="fw-bold mb-0 fs-4 services-text jersey-20-regular">
                  Data Science
                </h3>
              </div>
              <p>
                An enthusiastic data science practitioner, passionate about
                uncovering insights from large datasets. Skilled in statistical
                analysis, data visualization, and using tools like Python, R,
                and SQL. Dedicated to applying data-driven approaches to support
                decision-making and improve business outcomes.
              </p>
            </div>
          </div>
          <div class="col d-flex align-items-start services-item">
            <div>
              <div class="services-heading">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                  <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                  <path
                    d="M64 96c0-35.3 28.7-64 64-64H512c35.3 0 64 28.7 64 64V352H512V96H128V352H64V96zM0 403.2C0 392.6 8.6 384 19.2 384H620.8c10.6 0 19.2 8.6 19.2 19.2c0 42.4-34.4 76.8-76.8 76.8H76.8C34.4 480 0 445.6 0 403.2zM281 209l-31 31 31 31c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-48-48c-9.4-9.4-9.4-24.6 0-33.9l48-48c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zM393 175l48 48c9.4 9.4 9.4 24.6 0 33.9l-48 48c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l31-31-31-31c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z"
                  />
                </svg>
                <h3 class="fw-bold mb-0 fs-4 services-text jersey-20-regular">
                  Machine Learning
                </h3>
              </div>
              <p>
                Skilled in developing machine learning models to solve complex
                problems, leveraging algorithms and libraries like TensorFlow
                and scikit-learn. Expertise in data preprocessing, model
                training, and evaluation, with a focus on delivering predictive
                insights and automation solutions across various domains.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio -->
    <div class="portfolio transparent-div" id="portfolio">
      <div class="content anton-regular">
        <div class="data">
          <span class="numbers" id="projectCount">0</span>
          <div>PROJECT COMPLETE</div>
        </div>
        <div class="data">
          <span class="numbers" id="clientsCount">0</span>
          <div>HAPPY CLIENTS</div>
        </div>
        <div class="data">
          <span class="numbers" id="hoursCount">0</span>
          <div>WORKING HOURS</div>
        </div>
      </div>
    </div>
    <!-- work experiences -->
    <div class="work" id="work">
      <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom text-center work-text freeman-regular">
          Work Experiences
        </h2>
        <div class="work-items">
          <div class="row g-4 py-5 row-cols-1 row-cols-lg-1">
            <div class="feature col" id="feature">
              <div
                class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
              >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="smallSvg">
                  <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                  <path
                    d="M208 80c0-26.5 21.5-48 48-48h64c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48h-8v40H464c30.9 0 56 25.1 56 56v32h8c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48H464c-26.5 0-48-21.5-48-48V368c0-26.5 21.5-48 48-48h8V288c0-4.4-3.6-8-8-8H312v40h8c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48H256c-26.5 0-48-21.5-48-48V368c0-26.5 21.5-48 48-48h8V280H112c-4.4 0-8 3.6-8 8v32h8c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V368c0-26.5 21.5-48 48-48h8V288c0-30.9 25.1-56 56-56H264V192h-8c-26.5 0-48-21.5-48-48V80z"
                  />
                </svg>
              </div>
              <h3 class="fs-2 work-title jersey-20-regular">
                Built a Website for Mentopi
              </h3>
              <p>
                I created a dynamic website for Mentopi, an innovative startup
                offering online learning courses. The platform features a sleek,
                user-friendly design, providing easy access to a wide range of
                courses aimed at enhancing personal and professional skills.
                With intuitive navigation, secure payment gateways, and
                responsive design, the site ensures a seamless learning
                experience across all devices. This project demonstrates my
                ability to develop functional and aesthetically pleasing digital
                solutions that support Mentopi's mission to deliver accessible,
                high-quality education.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact me -->
    <form action="https://formspree.io/f/mqkrnndb" method="POST">
      <div class="contact" id="contact">
        <div class="contact-heading">
          <div><h2 class="poppins-bold">Contact Me</h2></div>
          <div><span></span></div>
        </div>

        <div class="contact-top">
          <div class="name">
            <div class="title">Name</div>
            <div>
              <input type="text" placeholder="Name" name="Username" required />
            </div>
          </div>
          <div class="phone">
            <div class="title">Phone Number</div>
            <div>
              <input type="tel" placeholder="Phone" name="Phone" required />
            </div>
          </div>

          <div class="email">
            <div class="title">Email</div>
            <div>
              <input
                type="email"
                placeholder="Email Address"
                name="Email"
                required
              />
            </div>
          </div>
        </div>
        <div class="contact-bottom">
          <div class="title">Your Message</div>
          <textarea
            placeholder="Your Message"
            name="Message"
            required
          ></textarea>
        </div>
        <button type="submit" class="btn btn-outline-light">Submit</button>
      </div>
    </form>
    <!-- links -->
    <div class="links">
      <div class="whatsapp"><a><i class="fa-solid fa-phone"></i></a></div>
      <div class="twitter"><a href="https://x.com/Yashmit789?t=tcRnRvfhv2m7rsfP7LgcCw&s=08"><i class="fa-brands fa-x-twitter"></i></a></div>
      <div class="instagram"><a></a><i class="fa-brands fa-instagram"></i></div>
      <div class="facebook"><a href="https://www.linkedin.com/in/yashmit-gupta-195472290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app,Take"><i class="fa-brands fa-linkedin"></i></a></div>
      <div class="github"><a href="https://github.com/yashmit789"><i class="fa-brands fa-github"></i></a></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="../src/index.js"></script>
  </body>
</html>
